NODE_ENV=development
PORT=3000
DB_URL=mongodb://ciAdmin2:C!%40Pr0ddd@localhost:27017/jira?authSource=admin&readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh%201.2.2&directConnection=true&ssl=false
API_URL=/api
AWS_REGION=us-east-1
S3_BUCKET_NAME=stc-task-management
S3_ACCESS_KEY_ID=AKIAZY6YBT7UVLCSZ5FN
S3_SECRET_ACCESS_KEY=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
